{
  "name": "backend-public",
  "version": "1.0.0",
  "private": true,
  "description": "Minimal NodeJS backend stand-in for the public MockServer topology, returning a hardcoded JSON API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
